{
  "name": "parallelsandbox-mcp",
  "version": "0.5.1",
  "mcpName": "com.parallelsandbox/parallelsandbox",
  "description": "stdio adapter for the ParallelSandbox MCP server: runs locally so sandbox_sync and sandbox_pull can move files between your machine and a box",
  "type": "module",
  "bin": {
    "parallelsandbox-mcp": "index.mjs",
    "parallelsandbox-codex-hook": "codex-host-hook.mjs",
    "parallelsandbox-agent": "feedback-agent.mjs"
  },
  "files": [
    "index.mjs",
    "oauth.mjs",
    "claude-channel.mjs",
    "codex-host.mjs",
    "feedback-relay.mjs",
    "feedback-hook.mjs",
    "feedback-install.mjs",
    "codex-host-hook.mjs",
    "feedback-agent.mjs",
    "session-host.mjs",
    "session-bridge.mjs",
    "native-claude.mjs",
    "native-codex.mjs",
    "native-gemini.mjs",
    ".claude-plugin",
    ".mcp.json",
    "CLAUDE_CHANNEL.md",
    "CODEX_FEEDBACK.md",
    "SESSION_FEEDBACK.md",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=20"
  },
  "license": "MIT",
  "homepage": "https://parallelsandbox.com/en/docs/quickstart",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/parallel-sandbox/parallelsandbox-mcp.git"
  },
  "bugs": {
    "url": "https://github.com/parallel-sandbox/parallelsandbox-mcp/issues"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.30.0"
  },
  "scripts": {
    "test": "node --test *.test.mjs"
  }
}
